{
  "name": "MathRush – Learn & Grow",
  "short_name": "MathRush",
  "description": "Fast-paced mental math game with levels, quests, tournaments, and cloud sync.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F3FF",
  "theme_color": "#7B6EF6",
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["education", "games", "productivity"]
}
