{
  "name": "MathRush – AI Learning",
  "short_name": "MathRush",
  "description": "Fast-paced mental math with AI-powered adaptive learning. Available in 6 languages.",
  "start_url": "./index.html?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F3FF",
  "theme_color": "#7B6EF6",
  "lang": "en",
  "dir": "auto",
  "categories": ["education", "games", "productivity"],
  "icons": [
    { "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Quick Practice",
      "short_name": "Practice",
      "description": "Jump straight into Practice mode",
      "url": "./index.html?mode=practice&source=shortcut",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Time Attack",
      "short_name": "60s Blitz",
      "description": "Start a 60-second Time Attack",
      "url": "./index.html?mode=timeattack&source=shortcut",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
